<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="660.0" prefWidth="1280.0" style="-fx-background-color: #EAFAF1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nazraa.VegetablesController">
   <children>
      <StackPane prefHeight="660.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="660.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Minimalistic%20Background.jpg" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <ImageView fitHeight="120.0" fitWidth="100.0" layoutX="586.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logo.png" />
         </image>
      </ImageView>
      <Button alignment="TOP_CENTER" contentDisplay="BOTTOM" layoutX="142.0" layoutY="186.0" mnemonicParsing="false" onMouseClicked="#DisplayLegumes" prefHeight="130.0" prefWidth="140.0" style="-fx-background-color: transfare; -fx-background-radius: 30; -fx-border-color: #015b1d; -fx-border-radius: 30;" text="بقوليات" textFill="#015b1d" AnchorPane.bottomAnchor="331.0" AnchorPane.leftAnchor="202.0" AnchorPane.rightAnchor="938.0" AnchorPane.topAnchor="186.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button alignment="TOP_CENTER" contentDisplay="BOTTOM" layoutX="428.0" layoutY="186.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="140.0" style="-fx-background-color: linear-gradient(#d0f0e0, #E9FFF8, #d0f0e0); -fx-background-radius: 30; -fx-border-color: #015b1d; -fx-border-radius: 30; -fx-border-width: 1;" text="خضار" textFill="#015b1d" AnchorPane.bottomAnchor="331.0" AnchorPane.leftAnchor="447.0" AnchorPane.rightAnchor="693.0" AnchorPane.topAnchor="186.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button alignment="TOP_CENTER" contentDisplay="BOTTOM" layoutX="718.0" layoutY="186.0" mnemonicParsing="false" onMouseClicked="#DisplayFruits" prefHeight="130.0" prefWidth="140.0" style="-fx-background-color: transfare; -fx-background-radius: 30; -fx-border-color: #015b1d; -fx-border-radius: 30;" text="فواكه" textFill="#015b1d" AnchorPane.bottomAnchor="331.0" AnchorPane.leftAnchor="693.0" AnchorPane.rightAnchor="447.0" AnchorPane.topAnchor="186.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button alignment="TOP_CENTER" contentDisplay="BOTTOM" graphicTextGap="10.0" layoutX="1005.0" layoutY="186.0" mnemonicParsing="false" onMouseClicked="#DisplayFlowers" prefHeight="130.0" prefWidth="140.0" style="-fx-background-color: transfare; -fx-background-radius: 30; -fx-border-color: #015b1d; -fx-border-radius: 30;" text="ورود" textFill="#015b1d" AnchorPane.bottomAnchor="331.0" AnchorPane.leftAnchor="938.0" AnchorPane.rightAnchor="202.0" AnchorPane.topAnchor="186.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Text fill="#015b1d" layoutX="608.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="نزرع">
         <font>
            <Font name="DecoType Naskh Variants" size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="60.0" fitWidth="60.0" onMouseClicked="#DisplayHome" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 60; -fx-translate-y: 470;">
         <image>
            <Image url="@../chevronLeft.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#Exit" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 1070; -fx-translate-y: 40;">
         <image>
            <Image url="@../logout.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#DisplayProfile" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 930; -fx-translate-y: 45;">
         <image>
            <Image url="@../personal_info.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="833.0" layoutY="367.0" onMouseClicked="#DisplayLemon" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="94.0" AnchorPane.topAnchor="367.0">
         <image>
            <Image url="@../الليمون.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="535.0" layoutY="367.0" onMouseClicked="#DisplayMint" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="94.0" AnchorPane.topAnchor="367.0">
         <image>
            <Image url="@../النعناع.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="245.0" layoutY="367.0" onMouseClicked="#DisplayOlive" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="92.0" AnchorPane.topAnchor="367.0">
         <image>
            <Image url="@../الزيتون.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#DisplayHome" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 1000; -fx-translate-y: 40;">
         <image>
            <Image url="@../house.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="87.0" fitWidth="91.0" layoutX="967.0" layoutY="233.0" onMouseClicked="#DisplayFlowers" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../1e0bf1089239495dee511c69b6356f18-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="113.0" fitWidth="89.0" layoutX="719.0" layoutY="220.0" onMouseClicked="#DisplayFruits" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 270;">
         <image>
            <Image url="@../b436e24667b1e1a31aa1877faec4d75f-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="95.0" fitWidth="125.0" layoutX="455.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../vege-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="100.0" layoutX="224.0" layoutY="228.0" onMouseClicked="#DisplayLegumes" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../c296b6803e1decf10bbc7fcb064ca1ea-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
